import React from "react";
import { useField } from "formik";

function FormikLogin({ name, label, id, className, ...rest }) {
  const field = useField(name);

  console.log(name, field);

  const [data, meta] = field;

  const { value, onBlur, onChange } = data;
  const { error, touched } = meta;

  let borderClass = "border-gray-300 focus:border-indigo-500";

  if (error && touched) {
    borderClass = "border-red-500";
  }
  return (
    <div>
      <label htmlFor={id} classname="sr-only">
        {label}
      </label>
      <input
        id={id}
        value={value}
        onChange={onChange}
        onBlur={onBlur}
        name={name}
        {...rest}
      />
      {touched && error && <div className="text-red-700">{error}</div>}
    </div>
  );
}
